[scheduler]
record_task_history: True
remove_delay: 2592000
state_path: /luigi/state/luigi-state.pickle

[task_history]
db_connection: sqlite:////luigi/state/luigi-task-history.db

[core]
default_scheduler_host: luigi.default
default_scheduler_port: 80

[kubernetes]
auth_method: service-account